{
	"name": "StartWithAspect",
	"version_number": "1.0.0",
	"website_url": "",
	"description": "Pick an elite aspect to start your run with, from the Loadout tab.",
	"dependencies": [
		"bbepis-BepInExPack-5.4.2108",
		"RiskofThunder-HookGenPatcher-1.2.3",
		"RiskofThunder-R2API_Networking-1.0.4"
	]
}
